'use client'

import { useState, useEffect } from 'react'
import { Lock, LogOut, Download, Trash2, RefreshCw, FileDown, TrendingUp, Users, Briefcase, Star, Award, AlertCircle, CheckCircle, Clock, Filter, ArrowUpDown, Sparkles, Eye, X } from 'lucide-react'

export default function AdminDashboard() {
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [passcode, setPasscode] = useState('')
  const [error, setError] = useState('')
  const [activeTab, setActiveTab] = useState<'dashboard' | 'beta' | 'contact' | 'applications'>('dashboard')
  
  const [betaApplications, setBetaApplications] = useState<any[]>([])
  const [contactSubmissions, setContactSubmissions] = useState<any[]>([])
  const [recruitmentApplications, setRecruitmentApplications] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [scoringInProgress, setScoringInProgress] = useState(false)
  
  // Dashboard filters
  const [selectedRole, setSelectedRole] = useState<string>('all')
  const [selectedRecommendation, setSelectedRecommendation] = useState<string>('all')
  const [sortBy, setSortBy] = useState<'score' | 'date' | 'name'>('score')
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc')
  
  // Detail view
  const [selectedApplication, setSelectedApplication] = useState<any>(null)

  useEffect(() => {
    document.title = 'Admin Dashboard | Knowcap.ai'
    const authenticated = sessionStorage.getItem('admin_authenticated')
    if (authenticated === 'true') {
      setIsAuthenticated(true)
      fetchData()
    } else {
      setLoading(false)
    }
  }, [])

  const fetchData = async () => {
    setLoading(true)
    try {
      const [betaRes, contactRes, recruitmentRes] = await Promise.all([
        fetch('/api/beta-applications'),
        fetch('/api/contact-submissions'),
        fetch('/api/recruitment-applications')
      ])

      if (betaRes.ok) {
        const data = await betaRes.json()
        setBetaApplications(Array.isArray(data) ? data : [])
      } else {
        setBetaApplications([])
      }
      
      if (contactRes.ok) {
        const data = await contactRes.json()
        setContactSubmissions(Array.isArray(data) ? data : [])
      } else {
        setContactSubmissions([])
      }
      
      if (recruitmentRes.ok) {
        const data = await recruitmentRes.json()
        setRecruitmentApplications(Array.isArray(data) ? data : [])
      } else {
        setRecruitmentApplications([])
      }
    } catch (error) {
      console.error('Error fetching data:', error)
      setBetaApplications([])
      setContactSubmissions([])
      setRecruitmentApplications([])
    }
    setLoading(false)
  }

  const handlePasscodeSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    if (passcode === '2686') {
      setIsAuthenticated(true)
      sessionStorage.setItem('admin_authenticated', 'true')
      setError('')
      fetchData()
    } else {
      setError('Invalid passcode')
    }
  }

  const handleLogout = () => {
    sessionStorage.removeItem('admin_authenticated')
    setIsAuthenticated(false)
    setPasscode('')
  }

  const handleScoreAll = async () => {
    if (!confirm('This will score all unscored applications using AI. This may take a few minutes. Continue?')) return
    
    setScoringInProgress(true)
    try {
      const response = await fetch('/api/score-application', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bulkScore: true })
      })
      
      if (response.ok) {
        alert('All applications scored successfully!')
        await fetchData()
      } else {
        throw new Error('Scoring failed')
      }
    } catch (error) {
      console.error('Scoring error:', error)
      alert('Failed to score applications')
    }
    setScoringInProgress(false)
  }

  const handleScoreSingle = async (applicationId: string) => {
    setScoringInProgress(true)
    try {
      const response = await fetch('/api/score-application', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ applicationId })
      })
      
      if (response.ok) {
        await fetchData()
      } else {
        throw new Error('Scoring failed')
      }
    } catch (error) {
      console.error('Scoring error:', error)
      alert('Failed to score application')
    }
    setScoringInProgress(false)
  }

  const handleDeleteRecruitment = async (id: string) => {
    if (!confirm('Are you sure you want to delete this recruitment application?')) return
    
    try {
      const response = await fetch(`/api/delete-recruitment-application?id=${id}`, {
        method: 'DELETE'
      })
      
      if (response.ok) {
        setRecruitmentApplications(recruitmentApplications.filter(app => app.id !== id))
        if (selectedApplication?.id === id) {
          setSelectedApplication(null)
        }
        alert('Application deleted successfully')
      } else {
        throw new Error('Failed to delete')
      }
    } catch (error) {
      console.error('Delete error:', error)
      alert('Failed to delete application')
    }
  }

  const handleDownloadResume = async (id: string, filename: string) => {
    try {
      const response = await fetch(`/api/download-resume?id=${id}`)
      
      if (!response.ok) {
        const error = await response.json()
        throw new Error(error.message || 'Failed to download resume')
      }
      
      const data = await response.json()
      const a = document.createElement('a')
      a.href = data.url
      a.download = filename
      a.target = '_blank'
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
    } catch (error) {
      console.error('Download error:', error)
      alert('Failed to download resume. The file may not be available.')
    }
  }

  const exportToCSV = (data: any[], filename: string, columns: string[]) => {
    const headers = columns.join(',')
    const rows = data.map(item => 
      columns.map(col => {
        const value = item[col] || ''
        return `"${String(value).replace(/"/g, '""')}"`
      }).join(',')
    )
    const csv = [headers, ...rows].join('\n')
    const blob = new Blob([csv], { type: 'text/csv' })
    const url = window.URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.download = filename
    a.click()
    window.URL.revokeObjectURL(url)
  }

  // Filter and sort applications
  const getFilteredApplications = () => {
    let filtered = [...recruitmentApplications]
    
    if (selectedRole !== 'all') {
      filtered = filtered.filter(app => app.role === selectedRole)
    }
    
    if (selectedRecommendation !== 'all') {
      filtered = filtered.filter(app => app.recommendation === selectedRecommendation)
    }
    
    // Sort
    filtered.sort((a, b) => {
      let compareA, compareB
      
      if (sortBy === 'score') {
        compareA = a.aiScore || 0
        compareB = b.aiScore || 0
      } else if (sortBy === 'date') {
        compareA = new Date(a.createdAt).getTime()
        compareB = new Date(b.createdAt).getTime()
      } else {
        compareA = a.fullName.toLowerCase()
        compareB = b.fullName.toLowerCase()
      }
      
      if (sortOrder === 'asc') {
        return compareA > compareB ? 1 : -1
      } else {
        return compareA < compareB ? 1 : -1
      }
    })
    
    return filtered
  }

  // Get unique roles
  const roles = Array.from(new Set(recruitmentApplications.map(app => app.role)))

  // Calculate stats
  const stats = {
    total: recruitmentApplications.length,
    scored: recruitmentApplications.filter(app => app.aiScore != null).length,
    unscored: recruitmentApplications.filter(app => app.aiScore == null).length,
    strongFit: recruitmentApplications.filter(app => app.recommendation === 'strong_fit').length,
    goodFit: recruitmentApplications.filter(app => app.recommendation === 'good_fit').length,
    moderateFit: recruitmentApplications.filter(app => app.recommendation === 'moderate_fit').length,
    weakFit: recruitmentApplications.filter(app => app.recommendation === 'weak_fit').length,
    avgScore: recruitmentApplications.filter(app => app.aiScore != null).reduce((sum, app) => sum + (app.aiScore || 0), 0) / recruitmentApplications.filter(app => app.aiScore != null).length || 0
  }

  // Get role distribution
  const roleDistribution = roles.map(role => ({
    role,
    count: recruitmentApplications.filter(app => app.role === role).length,
    avgScore: recruitmentApplications.filter(app => app.role === role && app.aiScore != null).reduce((sum, app) => sum + (app.aiScore || 0), 0) / recruitmentApplications.filter(app => app.role === role && app.aiScore != null).length || 0
  }))

  const getRecommendationBadge = (recommendation: string) => {
    const badges = {
      strong_fit: { bg: 'bg-green-100', text: 'text-green-800', label: 'Strong Fit', icon: CheckCircle },
      good_fit: { bg: 'bg-blue-100', text: 'text-blue-800', label: 'Good Fit', icon: Star },
      moderate_fit: { bg: 'bg-yellow-100', text: 'text-yellow-800', label: 'Moderate Fit', icon: Clock },
      weak_fit: { bg: 'bg-red-100', text: 'text-red-800', label: 'Weak Fit', icon: AlertCircle }
    }
    const badge = badges[recommendation as keyof typeof badges] || badges.moderate_fit
    const Icon = badge.icon
    return (
      <span className={`inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-semibold ${badge.bg} ${badge.text}`}>
        <Icon className="w-4 h-4" />
        {badge.label}
      </span>
    )
  }

  const getScoreColor = (score: number) => {
    if (score >= 80) return 'text-green-600'
    if (score >= 65) return 'text-blue-600'
    if (score >= 45) return 'text-yellow-600'
    return 'text-red-600'
  }

  const getRoleLabel = (role: string) => {
    const labels: Record<string, string> = {
      'founding-ai-engineer': 'Founding AI Engineer',
      'head-of-growth': 'Head of Growth',
      'content-creator-intern': 'Content Creator Intern',
      'product-manager': 'Product Manager',
      'qa-specialist': 'QA Specialist',
      'executive-assistant': 'Executive Assistant'
    }
    return labels[role] || role
  }

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen flex items-center justify-center" style={{ background: 'var(--bg-light-pitch)' }}>
        <div className="pitch-card max-w-md w-full" style={{ padding: '3rem' }}>
          <div className="text-center mb-6">
            <div className="w-16 h-16 rounded-full bg-blue-100 mx-auto mb-4 flex items-center justify-center">
              <Lock className="w-8 h-8 text-blue-600" />
            </div>
            <h1 className="text-2xl font-bold mb-2" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>Admin Dashboard</h1>
            <p className="text-gray-600">Enter passcode to access</p>
          </div>

          <form onSubmit={handlePasscodeSubmit}>
            <div className="mb-6">
              <input
                type="password"
                value={passcode}
                onChange={(e) => setPasscode(e.target.value)}
                placeholder="Enter passcode"
                className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-600 focus:ring-2 focus:ring-blue-100 outline-none"
                autoFocus
              />
              {error && <p className="text-red-600 text-sm mt-2">{error}</p>}
            </div>

            <button
              type="submit"
              className="w-full py-3 rounded-lg font-semibold text-white transition-all"
              style={{ background: 'var(--primary-blue)' }}
            >
              Access Dashboard
            </button>
          </form>
        </div>
      </div>
    )
  }

  return (
    <>
      <style jsx global>{`
        :root {
          --primary-blue: #005EFF;
          --bg-light-pitch: #F5F7FA;
        }
        .pitch-card {
          background: white;
          border-radius: 16px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        .stat-card {
          background: white;
          border-radius: 12px;
          padding: 1.5rem;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
          transition: all 0.3s ease;
        }
        .stat-card:hover {
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          transform: translateY(-2px);
        }
        .app-card {
          background: white;
          border-radius: 12px;
          padding: 1.25rem;
          border: 1px solid #E5E7EB;
          transition: all 0.3s ease;
          cursor: pointer;
        }
        .app-card:hover {
          border-color: var(--primary-blue);
          box-shadow: 0 4px 15px rgba(0, 94, 255, 0.1);
        }
      `}</style>

      <div className="min-h-screen" style={{ background: 'var(--bg-light-pitch)' }}>
        <div className="container max-w-[1400px] mx-auto px-6 py-8">
          {/* Header */}
          <div className="flex justify-between items-center mb-8">
            <h1 className="text-3xl font-bold" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>Admin Dashboard</h1>
            <button
              onClick={handleLogout}
              className="flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-200 hover:bg-gray-300 transition-colors"
            >
              <LogOut className="w-4 h-4" />
              Logout
            </button>
          </div>

          {/* Tabs */}
          <div className="flex gap-4 mb-8 border-b border-gray-300">
            <button
              onClick={() => setActiveTab('dashboard')}
              className={`px-6 py-3 font-semibold transition-colors ${
                activeTab === 'dashboard' 
                  ? 'border-b-2 border-blue-600 text-blue-600' 
                  : 'text-gray-600 hover:text-blue-600'
              }`}
            >
              <div className="flex items-center gap-2">
                <TrendingUp className="w-5 h-5" />
                Recruitment Dashboard
              </div>
            </button>
            <button
              onClick={() => setActiveTab('applications')}
              className={`px-6 py-3 font-semibold transition-colors ${
                activeTab === 'applications' 
                  ? 'border-b-2 border-blue-600 text-blue-600' 
                  : 'text-gray-600 hover:text-blue-600'
              }`}
            >
              Applications ({recruitmentApplications.length})
            </button>
            <button
              onClick={() => setActiveTab('beta')}
              className={`px-6 py-3 font-semibold transition-colors ${
                activeTab === 'beta' 
                  ? 'border-b-2 border-blue-600 text-blue-600' 
                  : 'text-gray-600 hover:text-blue-600'
              }`}
            >
              Beta ({betaApplications.length})
            </button>
            <button
              onClick={() => setActiveTab('contact')}
              className={`px-6 py-3 font-semibold transition-colors ${
                activeTab === 'contact' 
                  ? 'border-b-2 border-blue-600 text-blue-600' 
                  : 'text-gray-600 hover:text-blue-600'
              }`}
            >
              Contact ({contactSubmissions.length})
            </button>
          </div>

          {loading ? (
            <div className="flex justify-center items-center py-20">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
            </div>
          ) : (
            <>
              {/* RECRUITMENT DASHBOARD */}
              {activeTab === 'dashboard' && (
                <div className="space-y-8">
                  {/* Top Action Bar */}
                  <div className="flex justify-between items-center">
                    <div className="flex items-center gap-3">
                      <button
                        onClick={fetchData}
                        className="flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors"
                        title="Refresh data"
                      >
                        <RefreshCw className="w-4 h-4" />
                        Refresh
                      </button>
                      <button
                        onClick={handleScoreAll}
                        disabled={scoringInProgress || stats.unscored === 0}
                        className={`flex items-center gap-2 px-4 py-2 rounded-lg transition-colors ${
                          scoringInProgress || stats.unscored === 0
                            ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                            : 'bg-purple-600 text-white hover:bg-purple-700'
                        }`}
                        title="Score all unscored applications with AI"
                      >
                        <Sparkles className="w-4 h-4" />
                        {scoringInProgress ? 'Scoring...' : `Score All (${stats.unscored})`}
                      </button>
                    </div>
                  </div>

                  {/* Stats Grid */}
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div className="stat-card">
                      <div className="flex items-center justify-between mb-2">
                        <h3 className="text-sm font-semibold text-gray-600">Total Applications</h3>
                        <Users className="w-5 h-5 text-blue-600" />
                      </div>
                      <p className="text-3xl font-bold text-gray-900">{stats.total}</p>
                      <p className="text-sm text-gray-500 mt-1">
                        {stats.scored} scored, {stats.unscored} pending
                      </p>
                    </div>

                    <div className="stat-card">
                      <div className="flex items-center justify-between mb-2">
                        <h3 className="text-sm font-semibold text-gray-600">Average Score</h3>
                        <Award className="w-5 h-5 text-purple-600" />
                      </div>
                      <p className={`text-3xl font-bold ${getScoreColor(stats.avgScore)}`}>
                        {stats.avgScore.toFixed(1)}
                      </p>
                      <p className="text-sm text-gray-500 mt-1">Out of 100</p>
                    </div>

                    <div className="stat-card">
                      <div className="flex items-center justify-between mb-2">
                        <h3 className="text-sm font-semibold text-gray-600">Strong Candidates</h3>
                        <CheckCircle className="w-5 h-5 text-green-600" />
                      </div>
                      <p className="text-3xl font-bold text-green-600">{stats.strongFit}</p>
                      <p className="text-sm text-gray-500 mt-1">
                        {stats.goodFit} good fit
                      </p>
                    </div>

                    <div className="stat-card">
                      <div className="flex items-center justify-between mb-2">
                        <h3 className="text-sm font-semibold text-gray-600">Open Roles</h3>
                        <Briefcase className="w-5 h-5 text-orange-600" />
                      </div>
                      <p className="text-3xl font-bold text-gray-900">{roles.length}</p>
                      <p className="text-sm text-gray-500 mt-1">Active positions</p>
                    </div>
                  </div>

                  {/* Role Distribution */}
                  <div className="pitch-card" style={{ padding: '2rem' }}>
                    <h2 className="text-xl font-bold mb-4" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>
                      Applications by Role
                    </h2>
                    <div className="space-y-4">
                      {roleDistribution.map(({ role, count, avgScore }) => (
                        <div key={role} className="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                          <div className="flex-1">
                            <h3 className="font-semibold text-gray-900">{getRoleLabel(role)}</h3>
                            <p className="text-sm text-gray-600">{count} application{count !== 1 ? 's' : ''}</p>
                          </div>
                          <div className="flex items-center gap-4">
                            <div className="text-right">
                              <p className="text-sm text-gray-600">Avg Score</p>
                              <p className={`text-lg font-bold ${getScoreColor(avgScore)}`}>
                                {avgScore > 0 ? avgScore.toFixed(1) : 'N/A'}
                              </p>
                            </div>
                            <button
                              onClick={() => {
                                setSelectedRole(role)
                                setActiveTab('applications')
                              }}
                              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-semibold"
                            >
                              View
                            </button>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Top Candidates */}
                  <div className="pitch-card" style={{ padding: '2rem' }}>
                    <div className="flex items-center justify-between mb-4">
                      <h2 className="text-xl font-bold" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>
                        🌟 Top Candidates
                      </h2>
                      <button
                        onClick={() => {
                          setSelectedRecommendation('strong_fit')
                          setActiveTab('applications')
                        }}
                        className="text-blue-600 hover:text-blue-700 font-semibold text-sm"
                      >
                        View All →
                      </button>
                    </div>
                    <div className="space-y-3">
                      {recruitmentApplications
                        .filter(app => app.aiScore != null)
                        .sort((a, b) => (b.aiScore || 0) - (a.aiScore || 0))
                        .slice(0, 5)
                        .map(app => (
                          <div
                            key={app.id}
                            onClick={() => setSelectedApplication(app)}
                            className="app-card"
                          >
                            <div className="flex items-center justify-between">
                              <div className="flex-1">
                                <div className="flex items-center gap-3 mb-2">
                                  <h3 className="font-bold text-gray-900">{app.fullName}</h3>
                                  {getRecommendationBadge(app.recommendation)}
                                </div>
                                <p className="text-sm text-gray-600 mb-1">{getRoleLabel(app.role)}</p>
                                <p className="text-sm text-gray-500">{app.email}</p>
                              </div>
                              <div className="text-right">
                                <div className="flex items-center gap-2 mb-2">
                                  <Award className="w-5 h-5 text-purple-600" />
                                  <span className={`text-3xl font-bold ${getScoreColor(app.aiScore)}`}>
                                    {app.aiScore}
                                  </span>
                                </div>
                                <button
                                  onClick={(e) => {
                                    e.stopPropagation()
                                    setSelectedApplication(app)
                                  }}
                                  className="flex items-center gap-1 px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors text-sm font-semibold"
                                >
                                  <Eye className="w-4 h-4" />
                                  Details
                                </button>
                              </div>
                            </div>
                          </div>
                        ))}
                      {recruitmentApplications.filter(app => app.aiScore != null).length === 0 && (
                        <div className="text-center py-8 text-gray-500">
                          <p>No scored applications yet.</p>
                          <button
                            onClick={handleScoreAll}
                            className="mt-4 px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors font-semibold"
                          >
                            Score Applications with AI
                          </button>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              )}

              {/* APPLICATIONS LIST VIEW */}
              {activeTab === 'applications' && (\n                <div>\n                  {/* Filters and Controls */}\n                  <div className=\"pitch-card mb-6\" style={{ padding: '1.5rem' }}>\n                    <div className=\"flex flex-wrap gap-4 items-center\">\n                      <div className=\"flex items-center gap-2\">\n                        <Filter className=\"w-5 h-5 text-gray-600\" />\n                        <span className=\"font-semibold text-gray-700\">Filters:</span>\n                      </div>\n                      \n                      <select\n                        value={selectedRole}\n                        onChange={(e) => setSelectedRole(e.target.value)}\n                        className=\"px-4 py-2 rounded-lg border border-gray-300 focus:border-blue-600 focus:ring-2 focus:ring-blue-100 outline-none\"\n                      >\n                        <option value=\"all\">All Roles</option>\n                        {roles.map(role => (\n                          <option key={role} value={role}>{getRoleLabel(role)}</option>\n                        ))}\n                      </select>\n\n                      <select\n                        value={selectedRecommendation}\n                        onChange={(e) => setSelectedRecommendation(e.target.value)}\n                        className=\"px-4 py-2 rounded-lg border border-gray-300 focus:border-blue-600 focus:ring-2 focus:ring-blue-100 outline-none\"\n                      >\n                        <option value=\"all\">All Recommendations</option>\n                        <option value=\"strong_fit\">Strong Fit</option>\n                        <option value=\"good_fit\">Good Fit</option>\n                        <option value=\"moderate_fit\">Moderate Fit</option>\n                        <option value=\"weak_fit\">Weak Fit</option>\n                      </select>\n\n                      <div className=\"flex items-center gap-2 ml-auto\">\n                        <ArrowUpDown className=\"w-5 h-5 text-gray-600\" />\n                        <select\n                          value={sortBy}\n                          onChange={(e) => setSortBy(e.target.value as any)}\n                          className=\"px-4 py-2 rounded-lg border border-gray-300 focus:border-blue-600 focus:ring-2 focus:ring-blue-100 outline-none\"\n                        >\n                          <option value=\"score\">Sort by Score</option>\n                          <option value=\"date\">Sort by Date</option>\n                          <option value=\"name\">Sort by Name</option>\n                        </select>\n                        <button\n                          onClick={() => setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc')}\n                          className=\"p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors\"\n                        >\n                          {sortOrder === 'asc' ? '↑' : '↓'}\n                        </button>\n                      </div>\n\n                      <button\n                        onClick={() => exportToCSV(getFilteredApplications(), 'recruitment-applications.csv', ['fullName', 'email', 'role', 'referralSource', 'aiScore', 'recommendation', 'createdAt'])}\n                        className=\"flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors\"\n                      >\n                        <Download className=\"w-4 h-4\" />\n                        Export CSV\n                      </button>\n                    </div>\n                  </div>\n\n                  {/* Applications Grid */}\n                  <div className=\"space-y-3\">\n                    {getFilteredApplications().length === 0 ? (\n                      <div className=\"pitch-card text-center\" style={{ padding: '3rem' }}>\n                        <p className=\"text-gray-600\">No applications match your filters</p>\n                      </div>\n                    ) : (\n                      getFilteredApplications().map(app => (\n                        <div\n                          key={app.id}\n                          onClick={() => setSelectedApplication(app)}\n                          className=\"app-card\"\n                        >\n                          <div className=\"flex items-start justify-between gap-4\">\n                            <div className=\"flex-1\">\n                              <div className=\"flex items-center gap-3 mb-2\">\n                                <h3 className=\"font-bold text-gray-900 text-lg\">{app.fullName}</h3>\n                                {app.recommendation && getRecommendationBadge(app.recommendation)}\n                              </div>\n                              <p className=\"text-gray-600 mb-1\">{getRoleLabel(app.role)}</p>\n                              <p className=\"text-sm text-gray-500\">{app.email}</p>\n                              {app.referralSource && (\n                                <p className=\"text-sm text-gray-500 mt-1\">Via: {app.referralSource}</p>\n                              )}\n                            </div>\n                            <div className=\"flex items-center gap-4\">\n                              {app.aiScore != null ? (\n                                <div className=\"text-center\">\n                                  <div className=\"flex items-center gap-2 mb-1\">\n                                    <Award className=\"w-5 h-5 text-purple-600\" />\n                                    <span className={`text-2xl font-bold ${getScoreColor(app.aiScore)}`}>\n                                      {app.aiScore}\n                                    </span>\n                                  </div>\n                                  <p className=\"text-xs text-gray-500\">AI Score</p>\n                                </div>\n                              ) : (\n                                <button\n                                  onClick={(e) => {\n                                    e.stopPropagation()\n                                    handleScoreSingle(app.id)\n                                  }}\n                                  disabled={scoringInProgress}\n                                  className=\"flex items-center gap-1 px-3 py-2 bg-purple-100 text-purple-700 rounded-lg hover:bg-purple-200 transition-colors text-sm font-semibold\"\n                                >\n                                  <Sparkles className=\"w-4 h-4\" />\n                                  Score\n                                </button>\n                              )}\n                              <div className=\"flex flex-col gap-2\">\n                                {app.cloud_storage_path && (\n                                  <button\n                                    onClick={(e) => {\n                                      e.stopPropagation()\n                                      handleDownloadResume(app.id, app.resumePath)\n                                    }}\n                                    className=\"flex items-center gap-1 px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors text-sm\"\n                                  >\n                                    <FileDown className=\"w-4 h-4\" />\n                                    Resume\n                                  </button>\n                                )}\n                                <button\n                                  onClick={(e) => {\n                                    e.stopPropagation()\n                                    handleDeleteRecruitment(app.id)\n                                  }}\n                                  className=\"flex items-center gap-1 px-3 py-1 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors text-sm\"\n                                >\n                                  <Trash2 className=\"w-4 h-4\" />\n                                </button>\n                              </div>\n                            </div>\n                          </div>\n                          <p className=\"text-xs text-gray-400 mt-3\">\n                            Submitted: {new Date(app.createdAt).toLocaleString()}\n                          </p>\n                        </div>\n                      ))\n                    )}\n                  </div>\n                </div>\n              )}\n\n              {/* BETA APPLICATIONS TAB */}\n              {activeTab === 'beta' && (\n                <div>\n                  <div className=\"flex justify-between items-center mb-6\">\n                    <h2 className=\"text-xl font-bold\" style={{ fontFamily: \"'Space Grotesk', sans-serif\" }}>Beta Applications</h2>\n                    <div className=\"flex gap-2\">\n                      <button\n                        onClick={fetchData}\n                        className=\"flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors\"\n                      >\n                        <RefreshCw className=\"w-4 h-4\" />\n                        Refresh\n                      </button>\n                      <button\n                        onClick={() => exportToCSV(betaApplications, 'beta-applications.csv', ['name', 'email', 'company', 'role', 'motivation', 'createdAt'])}\n                        className=\"flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors\"\n                      >\n                        <Download className=\"w-4 h-4\" />\n                        Export CSV\n                      </button>\n                    </div>\n                  </div>\n\n                  {betaApplications.length === 0 ? (\n                    <div className=\"pitch-card text-center\" style={{ padding: '3rem' }}>\n                      <p className=\"text-gray-600\">No applications yet</p>\n                    </div>\n                  ) : (\n                    <div className=\"space-y-4\">\n                      {betaApplications.map((app) => (\n                        <div key={app.id} className=\"pitch-card\" style={{ padding: '2rem' }}>\n                          <div className=\"grid md:grid-cols-2 gap-6\">\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Name</p>\n                              <p className=\"font-semibold\">{app.name}</p>\n                            </div>\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Email</p>\n                              <p className=\"font-semibold\">{app.email}</p>\n                            </div>\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Company</p>\n                              <p className=\"text-gray-700\">{app.company}</p>\n                            </div>\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Role</p>\n                              <p className=\"text-gray-700\">{app.role}</p>\n                            </div>\n                            <div className=\"md:col-span-2\">\n                              <p className=\"text-sm text-gray-500 mb-1\">Motivation</p>\n                              <p className=\"text-gray-700 whitespace-pre-wrap\">{app.motivation}</p>\n                            </div>\n                            <div className=\"md:col-span-2\">\n                              <p className=\"text-sm text-gray-500\">Submitted: {new Date(app.createdAt).toLocaleString()}</p>\n                            </div>\n                          </div>\n                        </div>\n                      ))}\n                    </div>\n                  )}\n                </div>\n              )}\n\n              {/* CONTACT SUBMISSIONS TAB */}\n              {activeTab === 'contact' && (\n                <div>\n                  <div className=\"flex justify-between items-center mb-6\">\n                    <h2 className=\"text-xl font-bold\" style={{ fontFamily: \"'Space Grotesk', sans-serif\" }}>Contact Submissions</h2>\n                    <div className=\"flex gap-2\">\n                      <button\n                        onClick={fetchData}\n                        className=\"flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors\"\n                      >\n                        <RefreshCw className=\"w-4 h-4\" />\n                        Refresh\n                      </button>\n                      <button\n                        onClick={() => exportToCSV(contactSubmissions, 'contact-submissions.csv', ['name', 'email', 'company', 'subject', 'message', 'createdAt'])}\n                        className=\"flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors\"\n                      >\n                        <Download className=\"w-4 h-4\" />\n                        Export CSV\n                      </button>\n                    </div>\n                  </div>\n\n                  {contactSubmissions.length === 0 ? (\n                    <div className=\"pitch-card text-center\" style={{ padding: '3rem' }}>\n                      <p className=\"text-gray-600\">No submissions yet</p>\n                    </div>\n                  ) : (\n                    <div className=\"space-y-4\">\n                      {contactSubmissions.map((sub) => (\n                        <div key={sub.id} className=\"pitch-card\" style={{ padding: '2rem' }}>\n                          <div className=\"grid md:grid-cols-2 gap-6\">\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Name</p>\n                              <p className=\"font-semibold\">{sub.name}</p>\n                            </div>\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Email</p>\n                              <p className=\"font-semibold\">{sub.email}</p>\n                            </div>\n                            {sub.company && (\n                              <div>\n                                <p className=\"text-sm text-gray-500 mb-1\">Company</p>\n                                <p className=\"text-gray-700\">{sub.company}</p>\n                              </div>\n                            )}\n                            <div>\n                              <p className=\"text-sm text-gray-500 mb-1\">Subject</p>\n                              <p className=\"text-gray-700\">{sub.subject}</p>\n                            </div>\n                            <div className=\"md:col-span-2\">\n                              <p className=\"text-sm text-gray-500 mb-1\">Message</p>\n                              <p className=\"text-gray-700 whitespace-pre-wrap\">{sub.message}</p>\n                            </div>\n                            <div className=\"md:col-span-2\">\n                              <p className=\"text-sm text-gray-500\">Submitted: {new Date(sub.createdAt).toLocaleString()}</p>\n                            </div>\n                          </div>\n                        </div>\n                      ))}\n                    </div>\n                  )}\n                </div>\n              )}\n            </>
          )}
        </div>
      </div>

      {/* Application Detail Modal */}
      {selectedApplication && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-6" onClick={() => setSelectedApplication(null)}>
          <div className="pitch-card max-w-4xl w-full max-h-[90vh] overflow-y-auto" style={{ padding: '2rem' }} onClick={(e) => e.stopPropagation()}>
            <div className="flex justify-between items-start mb-6">
              <div>
                <h2 className="text-2xl font-bold mb-2" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>
                  {selectedApplication.fullName}
                </h2>
                <p className="text-gray-600">{getRoleLabel(selectedApplication.role)}</p>
              </div>
              <button
                onClick={() => setSelectedApplication(null)}
                className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
              >
                <X className="w-6 h-6" />
              </button>
            </div>

            {selectedApplication.aiScore && (
              <div className="mb-6">
                <div className="flex items-center gap-4 mb-4">
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-2">
                      <Award className="w-6 h-6 text-purple-600" />
                      <span className="text-sm font-semibold text-gray-600">AI Score</span>
                    </div>
                    <span className={`text-4xl font-bold ${getScoreColor(selectedApplication.aiScore)}`}>
                      {selectedApplication.aiScore}/100
                    </span>
                  </div>
                  <div>
                    {getRecommendationBadge(selectedApplication.recommendation)}
                  </div>
                </div>

                {selectedApplication.aiAnalysis && (
                  <div className="bg-blue-50 p-4 rounded-lg mb-4">
                    <h3 className="font-semibold text-blue-900 mb-2">AI Analysis</h3>
                    <p className="text-sm text-blue-800 whitespace-pre-wrap">{selectedApplication.aiAnalysis}</p>
                  </div>
                )}

                {selectedApplication.strengths && (
                  <div className="bg-green-50 p-4 rounded-lg mb-4">
                    <h3 className="font-semibold text-green-900 mb-2 flex items-center gap-2">
                      <CheckCircle className="w-5 h-5" />
                      Strengths
                    </h3>
                    <ul className="space-y-1">
                      {JSON.parse(selectedApplication.strengths).map((strength: string, idx: number) => (
                        <li key={idx} className="text-sm text-green-800">• {strength}</li>
                      ))}
                    </ul>
                  </div>
                )}

                {selectedApplication.weaknesses && (
                  <div className="bg-yellow-50 p-4 rounded-lg mb-4">
                    <h3 className="font-semibold text-yellow-900 mb-2 flex items-center gap-2">
                      <AlertCircle className="w-5 h-5" />
                      Areas for Consideration
                    </h3>
                    <ul className="space-y-1">
                      {JSON.parse(selectedApplication.weaknesses).map((weakness: string, idx: number) => (
                        <li key={idx} className="text-sm text-yellow-800">• {weakness}</li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            )}

            <div className="space-y-4 mb-6">
              <div>
                <label className="text-sm font-semibold text-gray-600">Email</label>
                <p className="text-gray-900">{selectedApplication.email}</p>
              </div>
              {selectedApplication.referralSource && (
                <div>
                  <label className="text-sm font-semibold text-gray-600">Heard About Us</label>
                  <p className="text-gray-900">{selectedApplication.referralSource}</p>
                </div>
              )}
              {selectedApplication.linkedin && (
                <div>
                  <label className="text-sm font-semibold text-gray-600">LinkedIn</label>
                  <a href={selectedApplication.linkedin} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline block">
                    {selectedApplication.linkedin}
                  </a>
                </div>
              )}
              {selectedApplication.portfolio && (
                <div>
                  <label className="text-sm font-semibold text-gray-600">Portfolio</label>
                  <a href={selectedApplication.portfolio} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline block">
                    {selectedApplication.portfolio}
                  </a>
                </div>
              )}
              {selectedApplication.aiProject && (
                <div>
                  <label className="text-sm font-semibold text-gray-600">AI Project</label>
                  <p className="text-gray-900 whitespace-pre-wrap">{selectedApplication.aiProject}</p>
                </div>
              )}
              {selectedApplication.additionalInfo && (
                <div>
                  <label className="text-sm font-semibold text-gray-600">Additional Information</label>
                  <p className="text-gray-900 whitespace-pre-wrap">{selectedApplication.additionalInfo}</p>
                </div>
              )}
              {selectedApplication.resumePath && (
                <div>
                  <label className="text-sm font-semibold text-gray-600">Resume</label>
                  <div className="flex items-center gap-2 mt-1">
                    <p className="text-gray-900">{selectedApplication.resumePath}</p>
                    {selectedApplication.cloud_storage_path ? (
                      <button
                        onClick={() => handleDownloadResume(selectedApplication.id, selectedApplication.resumePath)}
                        className="flex items-center gap-1 px-3 py-1 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors text-sm"
                      >
                        <FileDown className="w-4 h-4" />
                        Download
                      </button>
                    ) : (
                      <span className="text-xs text-gray-500 italic">(File not available)</span>
                    )}
                  </div>
                </div>
              )}
            </div>

            <div className="flex gap-3">
              {!selectedApplication.aiScore && (
                <button
                  onClick={() => {
                    handleScoreSingle(selectedApplication.id)
                    setSelectedApplication(null)
                  }}
                  className="flex items-center gap-2 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors font-semibold"
                >
                  <Sparkles className="w-4 h-4" />
                  Score with AI
                </button>
              )}
              <button
                onClick={() => {
                  handleDeleteRecruitment(selectedApplication.id)
                  setSelectedApplication(null)
                }}
                className="flex items-center gap-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-semibold"
              >
                <Trash2 className="w-4 h-4" />
                Delete
              </button>
            </div>
          </div>
        </div>
      )}
    </>
  )
}
